{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "NYTimes": "k0XA0k0jJGAVuv8Jr5wAIcKDGPuznmRJ"
  }
}
